<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/dash_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.daimajia.slider.library.SliderLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="0.67">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:weightSum="9"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




               /////first linear layout
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    >


                    <ImageView

                        android:id="@+id/click_gps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gps"/>


                </LinearLayout>






//////second linear layout

                <LinearLayout
                    android:layout_weight="3"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">




                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/click_aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_aboutus" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/click_contactform"
                            android:src="@drawable/ic_contactus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>





                </LinearLayout>












                /////last linear layout


                <LinearLayout
                    android:layout_weight="3"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">




                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/click_about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_faq" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/click_contactfor"
                            android:src="@drawable/ic_emergencycontacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>





                </LinearLayout>









            </LinearLayout>


        </ScrollView>
    </LinearLayout>





</LinearLayout>